<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sdp.mc</groupId>
		<artifactId>merchant-credit</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>mc-service-website</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>mc-service-website</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>mc-service-interface</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>mc-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.shengpay.pos.operating</groupId>
			<artifactId>operating-api</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>mc-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>mc-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.withdraw</groupId>
			<artifactId>mc-withdraw-api</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>mc-service-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>