# merchant-credit

merchant-credit/: README.md  pom.xml  pom_common.xml  zf910.bat  如果不用maven插件，请先运行我.bat
merchant-credit/common-service/: pom.xml
merchant-credit/dal-generator/: pom.xml
merchant-credit/dal-generator/src/main/java/: MybatisGeneratorRun.java
merchant-credit/dal-generator/src/main/resources/: generatorConfig.xml
merchant-credit/ddl/FUND-148/: DDL_FUND-148_ZF910_01.sql
merchant-credit/ddl/FUND-188/: DDL-FUND-188-ZF910-01.sql
merchant-credit/ddl/FUND-68/: DDL_FUND-68_ZF910_01.sql  DDL_FUND-68_ZF910_02.sql  DDL_FUND-68_ZF910_03.sql  DML_FUND-68_ZF910_01.sql  DML_FUND-68_ZF910_02.sql
merchant-credit/ddl/FUND-82/: DDL_FUND-82_ZF910_01.sql
merchant-credit/ddl/FUND_183/: DDL_FUND-183_ZF910_01.sql
merchant-credit/debit-dao/: pom.xml
merchant-credit/debit-dao/src/main/resources/debit/: debit_dataSource.xml  spring-dao.xml  spring-transaction.xml
merchant-credit/debit-dao/src/main/resources/debit/ibatis/: DB_NORMAL_SETTING_SqlMap.xml  DB_ORGANIZATION_INFO_SqlMap.xml  DB_ORG_CREDIT_SETTING_SqlMap.xml  DB_RISK_REQUEST_LOG_SqlMap.xml  DB_THREAD_BATCH_SqlMap.xml  DB_THREAD_CONFIG_SqlMap.xml  sql-map-config.xml  (+15 more)
merchant-credit/debit-dao/src/test/resources/: application.properties  log4j.xml  logback-test.xml  spring-dao-test.xml  test-datasource.xml
merchant-credit/debit-service/: pom.xml
merchant-credit/mc-audit-service/: pom.xml
merchant-credit/mc-common/: pom.xml
merchant-credit/mc-common-integration/: pom.xml
merchant-credit/mc-common-integration/src/main/resources/: cxf.xml
merchant-credit/mc-common-integration/src/test/java/: ac_mpos_sdk_service_dubbo.xml  mc_integration_service.xml  mc_property.xml
merchant-credit/mc-common-integration/src/test/resources/: logback-test.xml  mc_property.xml
merchant-credit/mc-dao/: pom.xml
merchant-credit/mc-dao/src/main/resources/generator/: MC_APPLY_OPEN_ACCOUNT_generatorConfig.xml  MC_WITH_CAPITAL_4PROMOTER_generatorConfig.xml  NEWT0_FILE_SqlMap_generatorConfig.xml  NEWT0_LIMITRULE_SqlMap_generatorConfig.xml  NEWT0_LIMIT_CHANGE_SqlMap_generatorConfig.xml  NEWT0_generatorConfig.xml  TB_CONFIG_OPTION_generatorConfig.xml  TB_FAST_SETTLE_CONFIG_generatorConfig.xml  TB_FS_CONFIG_CHANGE_generatorConfig.xml  TB_MARGIN_ACCOUNT_REQ_generatorConfig.xml  TB_MARGIN_OP_REQ_generatorConfig.xml  TB_MARGIN_TRANS_generatorConfig.xml  TB_MERCHANT_FS_REQ_generatorConfig.xml  TB_MERCHANT_FS_TRADE_generatorConfig.xml  TB_PROMOTER_FS_REQ_generatorConfig.xml  TB_TIMED_TASK_INFO_generatorConfig.xml  TB_WHITE_LIST_INFO_SqlMap_generatorConfig.xml  VIEW_MERCHANT_INFO_SqlMap_generatorConfig.xml  VIEW_PROMOTER_INFO_SqlMap_generatorConfig.xml  WORK_CALENDAR_generatorConfig.xml  common_generatorConfig.xml  newt0_audit_info_generatorConfig.xml
merchant-credit/mc-dao/src/test/resources/: applicationContext-dataSource4inte.xml  applicationContext_mybatisSessionFactory.xml  applicationContext_transaction4inte.xml
merchant-credit/mc-intra-website/: pom.xml
merchant-credit/mc-intra-website/src/main/resources/: logback.xml
merchant-credit/mc-intra-website/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jetty-env-inte.xml  jetty-env.xml  toolbox.xml  web.xml  webdefault.xml
merchant-credit/mc-intra-website/src/main/webapp/template/: daikouWallet_xxx_2016xxxxxxxx.csv  daikou_xxx_2016xxxxxxxx.csv  limittrialTemplate.csv  limittrialTemplate.xls  loaningQuota.xls  merchantlimitchangeTemplate.xls  settleShareScaleSetTemplate.xls
merchant-credit/mc-intra-website/src/test/java/: logback-test.xml
merchant-credit/mc-job-website/: pom.xml
merchant-credit/mc-job-website/src/main/resources/: logback.xml
merchant-credit/mc-job-website/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
merchant-credit/mc-job-website/src/test/java/: logback-test.xml
merchant-credit/mc-job-website/src/test/resources/: applicationContext.xml  jetty-env.xml
merchant-credit/mc-msp/mc-msp-api/: pom.xml
merchant-credit/mc-msp/mc-msp-website/: pom.xml
merchant-credit/mc-msp/mc-msp-website/src/test/resources/: applicationContext-dataSource4inte.xml  applicationContext_mybatisSessionFactory.xml  applicationContext_transaction4inte.xml
merchant-credit/mc-service/: pom.xml
merchant-credit/mc-service-api/: pom.xml
merchant-credit/mc-service-interface/: pom.xml
merchant-credit/mc-service-interface/src/test/resources/: test_mc_service.xml
merchant-credit/mc-service-website/: pom.xml
merchant-credit/mc-service-website/src/main/resources/: logback.xml
merchant-credit/mc-service-website/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  toolbox.xml  web.xml
merchant-credit/mc-service-website/src/test/java/: logback-test.xml
merchant-credit/mc-service-website/src/test/resources/: applicationContext.xml
merchant-credit/mc-t0-service-website/: pom.xml
merchant-credit/mc-t0-service-website/src/main/resources/: application.properties  logback.xml
merchant-credit/mc-t0-service-website/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jetty-env.xml  web.xml  webdefault.xml
merchant-credit/mc-wallet-withdraw-website/: pom.xml
merchant-credit/mc-wallet-withdraw-website/src/main/resources/: logback.xml
merchant-credit/mc-wallet-withdraw-website/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml  webdefault.xml
merchant-credit/mc-wallet-withdraw-website/src/test/java/: logback-test.xml
merchant-credit/mc-wallet-withdraw-website/src/test/resources/: applicationContext.xml  jetty-env.xml
merchant-credit/mc-website/: pom.xml
merchant-credit/mc-website/src/main/resources/: logback.xml
merchant-credit/mc-website/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jetty-env.xml  toolbox.xml  web.xml  webdefault.xml
merchant-credit/mc-website/src/test/java/: logback.xml
merchant-credit/withdraw-api/: pom.xml
merchant-credit/withdraw-dao/: pom.xml
merchant-credit/withdraw-service/: pom.xml
(+1938 files in other folders)
