<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sdp.mc</groupId>
  <artifactId>merchant-credit</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>merchant-credit</name>


  <parent>
	  <groupId>com.sdp.mc</groupId>
	  <artifactId>mc-pom-common</artifactId>
	  <version>1.0</version>
	  <relativePath>pom_common.xml</relativePath>
  </parent>

  <modules>
	<module>mc-common</module>
	<module>common-service</module>
	<module>mc-common-integration</module>
	<module>mc-dao</module>
	<module>mc-service</module>
	<module>mc-job-website</module>
	<module>mc-intra-website</module>
	<module>mc-website</module>
	<module>debit-dao</module>
	<module>debit-service</module>
	<module>dal-generator</module>
	<module>mc-audit-service</module>
	<module>mc-t0-service-website</module>
	<module>mc-msp/mc-msp-api</module>
	<module>withdraw-service</module>
	<module>withdraw-dao</module>
	<module>withdraw-api</module>
	<module>mc-service-website</module>
	<module>mc-service-interface</module>
	<module>mc-wallet-withdraw-website</module>
    <module>mc-service-api</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.sdp.emall</groupId>
  		<artifactId>emall-base-common</artifactId>
  		<version>1.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>log4j</artifactId>
  				<groupId>log4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.sdo.common</groupId>
  		<artifactId>sdo-common-lang</artifactId>
  		<version>1.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>log4j</artifactId>
  				<groupId>log4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>