<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>merchant-credit</artifactId>
		<groupId>com.sdp.mc</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.sdp.mc</groupId>
	<artifactId>mc-common-integration</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>mc-common-integration</name>
	<!--<url>http://maven.apache.org</url> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>com.shengpay.common</groupId> -->
		<!-- <artifactId>common-config</artifactId> -->
		<!-- <version>1.0.6</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>mc-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>mc-service-interface</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>mc-service-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- ma -->
		<dependency>
			<groupId>com.sdo.ma</groupId>
			<artifactId>ma-ws-api</artifactId>
			<version>1.0.27.20150521</version>
		</dependency>
		<dependency>
			<groupId>com.shengpay.deposit</groupId>
			<artifactId>deposit-facade-account</artifactId>
			<version>1.0.0.20150416</version>
		</dependency>
		<!-- 用手写代码 cxf有错误 <dependency> <groupId>com.sdo.authorize</groupId> <artifactId>authorize-service</artifactId> 
			<version>1.0.2-SNAPSHOT</version> </dependency> -->
		<!-- FOS的依赖 -->
		<dependency>
			<groupId>com.sdp.fos</groupId>
			<artifactId>fos-interface</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.fos</groupId>
			<artifactId>fos-base-interface</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- FOS的依赖结束 -->
		<!-- UES -->
		<dependency>
			<groupId>com.shengpay.ues</groupId>
			<artifactId>ues-api</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.shengpay.ues</groupId>
			<artifactId>ues-util</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.fos</groupId>
			<artifactId>batch-payment-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- CRM -->
		<dependency>
			<groupId>com.shengpay.boss.service</groupId>
			<artifactId>crm-query-api</artifactId>
			<version>1.8.5</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.3</version>
			<exclusions>
				<!-- <exclusion> <artifactId>log4j</artifactId> <groupId>log4j</groupId> 
					</exclusion> -->
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--实名认证 -->
		<dependency>
			<groupId>com.shengpay.verify</groupId>
			<artifactId>verify-common-facade</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			<!-- <exclusions> <exclusion> <artifactId>log4j</artifactId> <groupId>log4j</groupId> 
				</exclusion> </exclusions> -->
		</dependency>
		<!-- 风控监控 -->
		<dependency>
			<groupId>com.shengpay.sars</groupId>
			<artifactId>sars-client</artifactId>
			<version>2.0.6</version>
			<!-- <version>2.9.1-SNAPSHOT</version> -->
			<exclusions>
				<exclusion>
					<groupId>com.shengpay.sars</groupId>
					<artifactId>sars-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 实名认证 -->
		<dependency>
			<groupId>com.shengpay.poss.service</groupId>
			<artifactId>realname-auth-remote</artifactId>
			<version>1.2.2-SNAPSHOT</version>
		</dependency>
		<!--出款凭证提交 -->

		<dependency>
			<groupId>com.shengpay.receipt</groupId>
			<artifactId>receipt-client</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.shengpay.receipt</groupId>
			<artifactId>receipt-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.shengpay.poss</groupId>
			<artifactId>merchant-crm-api</artifactId>
			<version>1.01</version>
		</dependency>
		<dependency>
			<groupId>com.shengpay.pos</groupId>
			<artifactId>pos-external-api</artifactId>
			<version>0.0.8</version>
		</dependency>
		<!-- 实名认证服务(ZF888) -->
		<dependency>
			<groupId>com.shengpay.verify</groupId>
			<artifactId>verify-common-facade</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- 分润 -->
		<dependency>
			<groupId>com.sdp.settle.pfs</groupId>
			<artifactId>mc_settle_api</artifactId>
			<version>1.3.01</version>
		</dependency>
		<!-- 后付费服务 -->
		<dependency>
			<groupId>com.shengpay.cs</groupId>
			<artifactId>cs-facade</artifactId>
			<version>1.0.0.20150120</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
