<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sdp.mc</groupId>
		<artifactId>merchant-credit</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.sdp.mc</groupId>
	<artifactId>mc-website</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>mc-website</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- 模块依赖 -->
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>mc-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>mc-common-integration</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>mc-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>mc-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>mc-service-interface</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- MA API依赖引入 -->
		<dependency>
			<groupId>com.shengpay.spa.sso</groupId>
			<artifactId>sso-merchant-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sdp.mc</groupId>
			<artifactId>debit-service</artifactId>
			<version>1.0</version>
		</dependency>
			<dependency>
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant-zip</artifactId>
		  <version>1.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>mc-website</finalName>
		<!--
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
		 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
